Class Main{
    function void main() {
	Scanner scanner = new Scanner(System.in);
	int discos = -1;
	do {
	    System.out.print("Entre el numero de discos entre 1 y 10; 0 terminará el programa ");
	    discos = scanner.nextInt();
	} while (discos < 0 || discos > 10); 
	if (discos >= 1 && discos <= 10) {
	    JFrame frame = new JFrame("Torres de Hanoi");
	    Hanoi torresDeHanoi = new Hanoi(discos);
	    frame.add(torresDeHanoi);
	    frame.setResizable(false);
	    frame.pack();
	    frame.setTitle("Torres de Hanoi");
	    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	    frame.setSize(512,256);
	    frame.setLocationRelativeTo(null);
	    frame.setVisible(true);
	    torresDeHanoi.empezar();
	}
    }
}
